<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_frm_cisco"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shamwow.brainz.frm_cisco"
    android:background="@drawable/bg_lyt_cisco">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
       >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RadioGroup
                android:id="@+id/cis_rg_choices"
                android:layout_width="match_parent"
                android:layout_height="240sp"
                android:layout_marginBottom="23dp"
                android:layout_above="@+id/cis_btn_submit"
                android:layout_alignParentStart="true">

                <RadioButton
                    android:id="@+id/cis_rb_a"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:layout_marginBottom="10sp"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/cis_rb_b"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:layout_marginBottom="10sp"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/cis_rb_c"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:layout_marginBottom="10sp"
                    android:text="RadioButton" />


            </RadioGroup>

            <TextView
                android:id="@+id/cis_tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question"
                android:textSize="25sp"
                android:layout_marginBottom="46dp"
                android:layout_above="@+id/cis_rg_choices"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_score"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score:"
                android:layout_marginEnd="13dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/cis_btn_submit"
                android:layout_width="300sp"
                android:layout_height="80sp"
                android:text="Next"
                android:background="@drawable/bg_btn_cisco"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:layout_above="@+id/tv_score"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/cis_btn_show_answer"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:text=""
                android:background="@drawable/bg_btn_compessence"
                android:textSize="25sp"
                android:visibility="visible"
                android:layout_marginBottom="11dp"
                android:layout_alignBottom="@+id/cis_tv_question"
                android:layout_alignEnd="@+id/tv_score" />

            <TextView
                android:id="@+id/cis_tv_high_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High Score"
                android:textSize="25sp"
                android:layout_alignBaseline="@+id/cis_tv_question"
                android:layout_alignBottom="@+id/cis_tv_question"
                android:layout_alignStart="@+id/cis_btn_submit"
                android:layout_marginStart="9dp" />

        </RelativeLayout>


    </ScrollView>




</RelativeLayout>
