<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shamwow.brainz.QuestionHandler"
    >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/sc">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/qh_c"
            android:layout_width="371dp"
            android:layout_height="41sp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="Choice C:"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toTopOf="@+id/qh_tv_answers"
            app:layout_constraintHorizontal_bias="0.333" />

        <EditText
            android:id="@+id/qh_tv_id"
            android:layout_width="371dp"
            android:layout_height="41dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="textMultiLine"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="0.5"
            android:hint="#:"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Subject:"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Subject:"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/spinner_subjs" />

        <Spinner
            android:id="@+id/spinner_subjs"
            android:layout_width="371dp"
            android:layout_height="41dp"
            android:ems="10"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            android:layout_marginBottom="35dp"
            app:layout_constraintBottom_toTopOf="@+id/qh_question" />

        <Spinner
            android:id="@+id/sp_viewchoices"
            android:layout_width="100sp"
            android:layout_height="41dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/rg_functions"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="87dp"
            app:layout_constraintBottom_toTopOf="@+id/qh_tv_id" />

        <EditText
            android:id="@+id/qh_a"
            android:layout_width="371dp"
            android:layout_height="41sp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/qh_b"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            android:hint="Choice A:"/>

        <EditText
            android:id="@+id/qh_question"
            android:layout_width="371dp"
            android:layout_height="41sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="Question:"
            android:inputType="textMultiLine"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/qh_a" />

        <EditText
            android:id="@+id/qh_b"
            android:layout_width="371dp"
            android:layout_height="41sp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/qh_c"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Choice B:"
            />

        <EditText
            android:id="@+id/qh_tv_answers"
            android:layout_width="371dp"
            android:layout_height="41dp"
            android:layout_marginBottom="27dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="Answer:"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toTopOf="@+id/btn_function"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btn_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Functions"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="96dp"
            android:layout_height="51dp"
            android:text="What to do?"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="76dp"
            app:layout_constraintBottom_toTopOf="@+id/qh_tv_id" />

        <RadioGroup
            android:id="@+id/rg_functions"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:layout_marginEnd="120dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="120dp"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintLeft_toRightOf="@+id/textView7"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="31dp"
            app:layout_constraintBottom_toTopOf="@+id/qh_tv_id">

            <RadioButton
                android:id="@+id/rb_delete"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Delete"
                app:layout_constraintHorizontal_bias="0.11"
                app:layout_constraintVertical_bias="0.39999998" />

            <RadioButton
                android:id="@+id/rb_view"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="View"
                app:layout_constraintHorizontal_bias="0.37" />

            <RadioButton
                android:id="@+id/rb_add"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Add" />

            <RadioButton
                android:id="@+id/rb_update"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Update" />

        </RadioGroup>
    </android.support.constraint.ConstraintLayout>



</ScrollView>



</RelativeLayout>
