<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_frm_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.shamwow.brainz.frm_topics"
    android:background="@drawable/gamebackground_1">

    <Button
        android:text="MySQL"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:id="@+id/btn_mysql"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_vb_net"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        />

    <Button
        android:text="VB.NET"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:id="@+id/btn_vb_net"
        android:layout_alignTop="@+id/btn_mysql"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_cisco"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_btn_vb"/>

    <Button
        android:id="@+id/btn_cisco"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_vb_net"
        android:text="Cisco"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_comp_essentials"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_btn_cisco"/>

    <Button
        android:text="Computer Essentialss"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:id="@+id/btn_comp_essentials"
        android:layout_below="@+id/btn_cisco"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="145dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_btn_compessence"/>
</android.support.constraint.ConstraintLayout>
