<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_frm_cisco"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shamwow.brainz.frm_cisco"
    android:background="@drawable/bg_lyt_cisco">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RadioGroup
                android:id="@+id/cic_rg_choices"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_below="@+id/cis_tv_question"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp">

                <RadioButton
                    android:id="@+id/cis_rb_a"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/cis_rb_b"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/cis_rb_c"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:text="RadioButton" />


            </RadioGroup>

            <TextView
                android:id="@+id/cis_tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question"
                android:textSize="25sp"
                android:layout_marginTop="154dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/cic_rg_choices"
                android:layout_marginEnd="156dp"
                android:layout_marginTop="22dp"
                android:text="Testing"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_score"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="47dp"
                android:text="Score:"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp" />

            <Button
                android:id="@+id/btn_cisco_submit"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:text="Next"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="122dp" />

        </RelativeLayout>


    </ScrollView>




</RelativeLayout>
